<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/black"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/simpleMatchButton"
        android:layout_width="333dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="172dp"
        android:background="@color/yellowButton"
        android:text="Simple match"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/createPoolButton"
        android:layout_width="333dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="15dp"
        android:background="@color/yellowButton"
        android:text="Create pool"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simpleMatchButton" />

    <Button
        android:id="@+id/joinPoolButton"
        android:layout_width="333dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="15dp"
        android:background="@color/yellowButton"
        android:text="Join pool"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createPoolButton" />

    <Button
        android:id="@+id/myCabinetButton"
        android:layout_width="333dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="15dp"
        android:background="@color/yellowButton"
        android:text="My cabinet"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/joinPoolButton" />


</androidx.constraintlayout.widget.ConstraintLayout>